{
    "name": "gg3/rezi-api",
    "authors": [
        {
            "name": "Nathan Gearing",
            "email": "natgearing@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "katzgrau/klogger": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Rezi\\": "includes/"
        }
    }
}
